<ul>
  <%= for player <- Timesup.GameState.players_with_no_team(@game) do %>
    <li>
      <%= player.name %>
      <%= if player.name == @current_user do %> (vous)<% end %>
    </li>
  <% end %>
</ul>
<ul>
  <li>
    <div>Équipe 1</div>
      <ul>
        <%= for player <- Timesup.GameState.team_1(@game) do %>
          <li>
            <%= player.name %>
            <%= if player.name == @current_user do %> (vous)<% end %>
          </li>
        <% end %>
      </ul>
      <%= f = form_for :choose_teams, "#", [phx_submit: :choose_team_1] %>
        <%= submit "Choisir" %>
      </form>
  </li>
  <li>
    <div>Équipe 2</div>
      <ul>
        <%= for player <- Timesup.GameState.team_2(@game) do %>
          <li>
            <%= player.name %>
            <%= if player.name == @current_user do %> (vous)<% end %>
          </li>
        <% end %>
      </ul>
      <%= f = form_for :choose_teams, "#", [phx_submit: :choose_team_2] %>
        <%= submit "Choisir" %>
      </form>
  </li>
</ul>

<%= if Timesup.GameState.players_with_no_team(@game) == [] do %>
  <%= f = form_for :start_game, "#", [phx_submit: :start_game] %>
    <%= submit "C'est parti !" %>
  </form>
<% end %>
