<section class="choose-teams">
  <h1>Répartition des équipes</h1>
  <div>
    <ul class="player-list">
      <%= for player <- Timesup.Game.players_with_no_team(@game) do %>
        <li class="player">
          <%= player.name %>
          <%= if player.name == @current_user do %> (vous)<% end %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="team">
    <div class="team-header">
      <h2>Équipe 1</h2>
      <%= f = form_for :choose_teams, "#", [phx_submit: :choose_team_1] %>
        <%= submit "Rejoindre", class: "secondary" %>
      </form>
    </div>
    <%= if Timesup.Game.team_1(@game) != [] do %>
      <div>
        <ul class="player-list">
          <%= for player <- Timesup.Game.team_1(@game) do %>
            <li class="player">
              <%= player.name %>
              <%= if player.name == @current_user do %> (vous)<% end %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
  <div class="team">
    <div class="team-header">
      <h2>Équipe 2</h2>
      <%= f = form_for :choose_teams, "#", [phx_submit: :choose_team_2] %>
        <%= submit "Rejoindre", class: "secondary" %>
      </form>
    </div>
    <%= if Timesup.Game.team_2(@game) != [] do %>
      <div>
        <ul class="player-list">
          <%= for player <- Timesup.Game.team_2(@game) do %>
            <li class="player">
              <%= player.name %>
              <%= if player.name == @current_user do %> (vous)<% end %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>

  <%= if Timesup.Game.players_with_no_team(@game) == [] do %>
    <%= f = form_for :start_game, "#", [phx_submit: :start_game, class: "start-game-form"] %>
      <%= submit "C'est parti !" %>
    </form>
  <% end %>
</section>
