<section class="choose-teams">
  <h1>Répartition des équipes</h1>
  <div>
    <%= render(
      TimesupWeb.PageView,
      "player_list.html",
      Map.put(assigns, :players, Timesup.Game.players_with_no_team(@game))
    ) %>
  </div>
  <%= for {_, team_index} <- Enum.with_index(@game.teams) do %>
    <div class="team">
      <div class="team-header">
        <h2>Équipe <%= team_index + 1 %></h2>
        <button phx-click="choose_team" phx-value-team="<%= team_index %>" class="secondary">
          Rejoindre
        </button>
      </div>
      <%= if Timesup.Game.team(@game, team_index) != [] do %>
        <div>
          <%= render(
            TimesupWeb.PageView,
            "player_list.html",
            Map.put(assigns, :players, Timesup.Game.team(@game, team_index))
          ) %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if Timesup.Game.players_with_no_team(@game) == [] do %>
    <div class="start-game-form">
      <button phx-click="start_game">C'est parti !</button>
    </div>
  <% end %>
</section>
