<section class="deck-building">
  <h1>Mise en place</h1>
  <div>Pour inviter des personnes à rejoindre la partie, envoyez-leur ce lien :
    <div class="share-box">
      <input id="share-url" editable="false" value="<%= Routes.page_url(TimesupWeb.Endpoint, :choose_username, @game.id) %>"/>
      <span>
        <button class="copy-share-url" data-clipboard-target="#share-url">
          Copier
        </button>
      </span>
    </div>
  </div>
  <h2>Joueurs connectés</h2>
  <div>
  <ul class="player-list">
    <%= for player <- Timesup.Game.get_players(@game) do %>
      <li class="player">
        <%= player.name %>
        <%= if player.ready do %> (prêt·e)<% end %>
        <%= if player.name == @current_user do %> (vous)<% end %>
      </li>
    <% end %>
  </ul>
  </div>

  <%= if Timesup.Game.all_players_ready?(@game) do %>
    <div>Tout le monde est prêt</div>
    <%= f = form_for :choose_teams, "#", [phx_submit: :start_choosing_teams] %>
      <%= submit "Choisir les équipes" %>
    </form>
  <% else %>
    <%= if Timesup.Game.player_ready?(@game, @current_user) do %>
      <div>En attente des autres joueurs</div>
    <% end %>
  <% end %>

  <h2>Les cartes</h2>
    <p>
      Vous devez constituer une pile de cartes de noms de personnalités (plus ou moins) connues. Vous
      décidez entre vous du nombre de cartes à écrire (il est préférable que tout le monde écrive le
      même nombre de cartes).
    </p>
    <div>Nombre total de cartes : <%= Timesup.Game.number_of_cards(@game) %></div>
    <%= if length(Timesup.Game.get_player_cards(@game, @current_user)) > 0 && !Timesup.Game.player_ready?(@game, @current_user) do %>
      <%= f = form_for :ready, "#", [phx_submit: :set_player_ready] %>
        <%= submit "Je suis prêt·e" %>
      </form>
    <% end %>
  <div>
    <ul class="card-list">
      <%= for card <- Timesup.Game.get_player_cards(@game, @current_user) do %>
        <li class="card"><%= card %></li>
      <% end %>
    </ul>
  </div>
    <%= f = form_for :card, "#", [phx_submit: :add_card, class: "add-card-form"] %>
      <div>
        <%= label f, :name, "Nouvelle carte" %>
        <%= text_input f, :name, placeholder: "exemple: Beyoncé, Dijkstra...", required: true%>
      </div>
      <%= submit "Ajouter" %>
    </form>
</section>
