<section class="game-started">
  <aside>
     <b>Équipe 1</b>
     <div>
       <ul class="player-list">
         <%= for player <- Timesup.Game.team_1(@game) do %>
           <li class="player">
             <%= player.name %>
             <%= if player.name == @current_user do %> <small>(vous)</small><% end %>
             <%= if !Enum.member?(@connect_users, player.name) do %><small>(déconnecté)</small><% end %>
           </li>
         <% end %>
       </ul>
     </div>
     <ul>
       <li>Manche 1: <%= Timesup.Game.team_1_points(@game).round_1 %> points</li>
       <li>Manche 2: <%= Timesup.Game.team_1_points(@game).round_2 %> points</li>
       <li>Manche 3: <%= Timesup.Game.team_1_points(@game).round_3 %> points</li>
     </ul>
     <b>Équipe 2</b>
     <div>
       <ul class="player-list">
         <%= for player <- Timesup.Game.team_2(@game) do %>
           <li class="player <%= if !Enum.member?(@connect_users, player.name) do %>disconnected<% end %>">
             <%= player.name %>
             <%= if player.name == @current_user do %> <small>(vous)</small><% end %>
             <%= if !Enum.member?(@connect_users, player.name) do %><small>(déconnecté)</small><% end %>
           </li>
         <% end %>
       </ul>
     </div>
     <ul>
       <li>Manche 1: <%= Timesup.Game.team_2_points(@game).round_1 %> points</li>
       <li>Manche 2: <%= Timesup.Game.team_2_points(@game).round_2 %> points</li>
       <li>Manche 3: <%= Timesup.Game.team_2_points(@game).round_3 %> points</li>
     </ul>
  </aside>
  <section class="content">
    <div> <!-- used for horizontal centering -->
      <div class="round-header">
        <%= case @game.round do %>
          <% :round_1 -> %>
            <h1>Manche 1</h1>
            <p>Nombre de mots illimités, pas le droit de passer.</p>
          <% :round_2 -> %>
            <h1>Manche 2</h1><p>Un seul mot, vous avez le droit de passer autant de carte que vous voulez</p>
          <% :round_3 -> %>
            <h1>Manche 3</h1><p>Aucun mot, on mime. Vous avez le droit de passer autant de carte que vous voulez</p>
          <% nil -> %>
            <div class="game-over">
              <h1>C'est terminé !</h1>
              <p>
                Félicitations aux gagnant·es ! Si vous avez trouvé un bug ou que vous avez des idées
                d'améliorations, vous pouvez me contacter <a href="mailto:hello@kimlaitrinh.me">par email</a>
                ou sur <a href="https://twitter.com/KimLaiTrinh">Twitter</a>.
              <p>
            </div>
        <% end %>
      </div>

      <%= if !Timesup.Game.game_over?(@game) do %>
        <%= if @game.playing || Enum.member?(@connect_users, Timesup.Game.current_player(@game)) do %>
          <p>
            C'est à <b><%= Timesup.Game.current_player(@game) %></b> de faire deviner les
            <%= length(@game.deck) %> cartes restantes.
          </p>
        <% else %>
          <p>
            C'est au tour de <b><%= Timesup.Game.current_player(@game) %></b>, mais il semblerait
            qu'il·elle ait quitté la partie (ou perdu sa connexion). Vous pouvez attendre qu'il·elle
            se reconnecte, ou bien passer son tour.
          </p>
          <button phx-click="skip_player" phx-value-player="<%= Timesup.Game.current_player(@game) %>">
            Passer son tour
          </button>
        <% end %>
        <%= if @game.playing do %>
          <span id="time-remaining" phx-hook="RemainingTime" class="time-remaining">
            <%= @game.time_remaining %>
          </span>
          <%= if Timesup.Game.current_player(@game) != @current_user do %>
            <span
              class="current-card <%= if @game.last_card_guessed == nil do %>invisible<% end %>"
            >
              <%= @game.last_card_guessed %>
              <!-- gross hack so that the layout does not change when the card appears -->
              <%= if @game.last_card_guessed == nil do %>placeholder<% end %>
            </span>
          <% else %>
            <span class="current-card"><%= Timesup.Game.current_card(@game) %></span>
            <div class="actions">
              <%= if @game.round != :round_1 do %>
                <button class="secondary" phx-click="pass_card">Je passe</button>
              <% end %>
              <button phx-click="card_guessed">Deviné !</button>
            </div>
          <% end %>
        <% else %>
          <%= if Timesup.Game.current_player(@game) == @current_user do %>
            <button phx-click="start_turn">C'est parti !</button>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </section>
</section>
