<section class="game-started">
  <aside>
     <b>Équipe 1</b>
     <div>
       <ul class="player-list">
         <%= for player <- Timesup.GameState.team_1(@game) do %>
           <li class="player">
             <%= player.name %>
             <%= if player.name == @current_user do %> (vous)<% end %>
           </li>
         <% end %>
       </ul>
     </div>
     <ul>
       <li>Manche 1: <%= Timesup.GameState.team_1_points(@game).round_1 %> points</li>
       <li>Manche 2: <%= Timesup.GameState.team_1_points(@game).round_2 %> points</li>
       <li>Manche 3: <%= Timesup.GameState.team_1_points(@game).round_3 %> points</li>
     </ul>
     <b>Équipe 2</b>
     <div>
       <ul class="player-list">
         <%= for player <- Timesup.GameState.team_2(@game) do %>
           <li class="player">
             <%= player.name %>
             <%= if player.name == @current_user do %> (vous)<% end %>
           </li>
         <% end %>
       </ul>
     </div>
     <ul>
       <li>Manche 1: <%= Timesup.GameState.team_2_points(@game).round_1 %> points</li>
       <li>Manche 2: <%= Timesup.GameState.team_2_points(@game).round_2 %> points</li>
       <li>Manche 3: <%= Timesup.GameState.team_2_points(@game).round_3 %> points</li>
     </ul>
  </aside>
  <section class="content">
    <div> <!-- used for horizontal centering -->
      <div class="round-header">
        <%= case @game.round do %>
          <% :round_1 -> %>
            <h1>Manche 1</h1>
            <p>Nombre de mots illimités, pas le droit de passer.</p>
          <% :round_2 -> %>
            <h1>Manche 2</h1><p>Un seul mot, vous avez le droit de passer autant de carte que vous voulez</p>
          <% :round_3 -> %>
            <h1>Manche 3</h1><p>Aucun mot, on mime. Vous avez le droit de passer autant de carte que vous voulez</p>
          <% nil -> %>
            <div class="game-over">
              <h1>C'est terminé !</h1>
              <p>
                Félicitations au gagnant·es ! Si vous avez trouvé un bug ou que vous avez des idées
                d'améliorations, vous pouvez me contacter <a href="mailto:hello@kimlaitrinh.me">par email</a>
                ou sur <a href="https://twitter.com/KimLaiTrinh">Twitter</a>.
              <p>
            </div>
        <% end %>
      </div>

      <%= if !Timesup.GameState.game_over?(@game) do %>
        <p>
          C'est à <b><%= Timesup.GameState.current_player(@game).name %></b> de faire deviner les
          <%= length(@game.deck) %> cartes restantes.
        </p>
        <%= if @game.playing do %>
          <span class="time-remaining"><%= @game.time_remaining %></span>
          <%= if Timesup.GameState.current_player(@game).name != @current_user do %>
            <span
              class="current-card <%= if @game.last_card_guessed == nil do %>invisible<% end %>"
            >
              <%= @game.last_card_guessed %>
              <!-- gross hack so that the layout does not change when the card appears -->
              <%= if @game.last_card_guessed == nil do %>placeholder<% end %>
            </span>
          <% else %>
            <span class="current-card"><%= Timesup.GameState.current_card(@game) %></span>
            <div class="actions">
              <%= if @game.round != :round_1 do %>
                <%= f = form_for :pass_card, "#", [phx_submit: :pass_card] %>
                  <%= submit "Je passe", class: "secondary" %>
                </form>
              <% end %>
              <%= f = form_for :card_guessed, "#", [phx_submit: :card_guessed] %>
                <%= submit "Deviné !" %>
              </form>
            </div>
          <% end %>
        <% else %>
          <%= if Timesup.GameState.current_player(@game).name == @current_user do %>
            <%= f = form_for :start_turn, "#", [phx_submit: :start_turn] %>
              <%= submit "C'est parti !" %>
            </form>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </section>
</section>
