<section class="game-started">
  <aside>
    <%= for {_, team_index} <- Enum.with_index(@game.teams) do %>
      <b>Équipe <%= team_index + 1 %></b>
      <div>
        <%= render(
          TimesupWeb.PageView,
          "player_list.html",
          Map.put(assigns, :players, Timesup.Game.team(@game, team_index))
        ) %>
      </div>
      <ul>
        <%= for {round, i} <- Enum.with_index([:round_1, :round_2, :round_3]) do %>
          <li>Manche <%= i + 1 %>: <%= Timesup.Game.team_points(@game, team_index)[round] %> points</li>
        <% end %>
      </ul>
    <% end %>
  </aside>
  <section class="content">
    <div> <!-- used for horizontal centering -->
      <div class="round-header">
        <%= case @game.round do %>
          <% :round_1 -> %>
            <h1>Manche 1</h1>
            <p>Nombre de mots illimités, pas le droit de passer.</p>
          <% :round_2 -> %>
            <h1>Manche 2</h1><p>Un seul mot, vous avez le droit de passer autant de carte que vous voulez</p>
          <% :round_3 -> %>
            <h1>Manche 3</h1><p>Aucun mot, on mime. Vous avez le droit de passer autant de carte que vous voulez</p>
          <% nil -> %>
            <div class="game-over">
              <h1>C'est terminé !</h1>
              <p>
                Félicitations aux gagnant·es ! Si vous avez trouvé un bug ou que vous avez des idées
                d'améliorations, vous pouvez me contacter <a href="mailto:hello@kimlaitrinh.me">par email</a>
                ou sur <a href="https://twitter.com/KimLaiTrinh">Twitter</a>. Le code est disponible sur
                <a href="https://github.com/kimlai/timesup">Github</a>.
              <p>
              <a class="btn" href="<%= Routes.page_path(TimesupWeb.Endpoint, :index) %>">
                Retour à l'accueil
              </a>
            </div>
        <% end %>
      </div>

      <%= if !Timesup.Game.game_over?(@game) do %>
        <%= if @game.playing || Enum.member?(@connect_users, Timesup.Game.current_player(@game)) do %>
          <p>
            C'est à <b><%= Timesup.Game.current_player(@game) %></b> de faire deviner les
            <%= length(@game.deck) %> cartes restantes.
          </p>
        <% else %>
          <p>
            C'est au tour de <b><%= Timesup.Game.current_player(@game) %></b>, mais il semblerait
            qu'il·elle ait quitté la partie (ou perdu sa connexion). Vous pouvez attendre qu'il·elle
            se reconnecte, ou bien passer son tour.
          </p>
          <button phx-click="skip_player" phx-value-player="<%= Timesup.Game.current_player(@game) %>">
            Passer son tour
          </button>
        <% end %>
        <%= if @game.playing do %>
          <span id="time-remaining" phx-hook="RemainingTime" class="time-remaining">
            <%= @game.time_remaining %>
          </span>
          <%= if Timesup.Game.current_player(@game) != @current_user do %>
            <span
              class="current-card <%= if @game.last_card_guessed == nil do %>invisible<% end %>"
            >
              <%= @game.last_card_guessed %>
              <!-- gross hack so that the layout does not change when the card appears -->
              <%= if @game.last_card_guessed == nil do %>placeholder<% end %>
            </span>
          <% else %>
            <span class="current-card"><%= Timesup.Game.current_card(@game) %></span>
            <div class="actions">
              <%= if @game.round != :round_1 do %>
                <button
                 class="secondary"
                 phx-click="pass_card"
                 phx-value-card="<%= Timesup.Game.current_card(@game) %>"
                >
                  Je passe
                </button>
              <% end %>
              <button phx-click="card_guessed" phx-value-deck_length="<%= length(@game.deck) %>">
                Deviné !
              </button>
            </div>
          <% end %>
        <% else %>
          <%= if Timesup.Game.current_player(@game) == @current_user do %>
            <button phx-click="start_turn">C'est parti !</button>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </section>
</section>
