<section class="round-intro">
  <h1>Deuxième manche</h1>
  <p>
    Cette fois-ci, vous n'avez le droit qu'à <b>un seul mot</b> pour faire deviner les cartes.
    De plus les règles suivantes s'appliquent :
  </p>
  <ul>
    <li>
      Seule la <b>première réponse</b> donnée par les autres membres de l'équipe compte. Si elle
      est fausse, les réponses suivantes ne comptent pas et on passe à la carte suivante.
    </li>
    <li>
      Vous pouvez <b>passer</b> autant de cartes que vous le souhaitez.
    </li>
    <li>
      Les <b>interdictions</b> de la première manche s'appliquent toujours.
    </li>
  </ul>
  <div class="cta">
    <button phx-click="start_round">Démarrer</button>
  </div>
</section>
