<section class="round-intro">
  <h1>Troisième manche</h1>
  <p>
    Cette fois-ci, vous n'avez plus le droit de parler : Il faut <b>mimer</b> pour faire deviner les cartes.
    De plus les règles suivantes s'appliquent :
  </p>
  <ul>
    <li>
      Il est <b>interdit</b> de fredonner des airs de chanson.
    </li>
    <li>
      Les <b>bruitages</b> et les onomatopées sont <b>autorisés</b> (par exemple <em>"Miaou"</em>).
      Néanmoins vous pouvez décider de les interdire pour augmenter la difficulté.
    </li>
  </ul>
  <div class="cta">
    <button phx-click="start_round">Démarrer</button>
  </div>
</section>
