<section class="round-intro">
  <h1>Deuxième manche</h1>
  <p>
    Cette fois-ci, vous n'avez le droit qu'à <b>un seul mot</b> pour faire deviner les cartes.
    De plus les règles suivantes s'appliquent :
  </p>
  <ul>
    <li>
      Seule le première réponse donnée par les autres membres de l'équipe compte. Si elle
      est fausse, les réponses suivantes ne comptent pas et le joueur qui fait deviner doit
      passer à la carte suivante.
    </li>
    <li>
      Le joueur qui fait deviner les cartes à le droit de passer autant de cartes qu'il.elle le souhaite.
    </li>
    <li>
      Les interdictions de la première manche s'appliquent toujours.
    </li>
  </ul>
  <div class="cta">
    <button phx-click="start_round">Démarrer</button>
  </div>
</section>
